<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left|fill_horizontal|center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Welcome to my first app. My name is Anar. I've found the Android Studio application fun and useful. I would like to develop an app that helps people solve procrastination. I plan to make the app simple but surely useful. It will probably be a timer app coupled with a to-do-list. When one needs to accomplish the task, the timer would start running until that task it done. Also, an addition of a calendar would help the app more complete as well. I am looking forward to developing this app as I learn more in the days and weeks ahead."
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp" />

</RelativeLayout>